# Selenium-Framework

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml  regressionSuite.xml  testng.xml  testngParallelTesting.xml
src/main/java/pages/: ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  UserRegistrationPage.java  WishlistPage.java
src/main/java/properties/: saucelabsUser.properties  userdata.properties
src/test/java/data/: ExcelReader.java  LoadProperties.java  UserData.csv  UserData.xlsx
src/test/java/features/: End2End_Tests.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToWishlistTest.java  ChangeCurrencyTest.java  ContactUsParallelTesting.java  ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenuTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  TestBaseSeleniumGrid.java  UserRegistrationParallelTesting.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndPropertiesFile.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationWithDDTAndDataProvider.java
src/test/java/utilities/: Helper.java
